#   Функция размен c аргументом Сумма:
#       Счётчик_500 присвоить 0
#       Счётчик_200 присвоить 0
#       Счётчик_100 присвоить 0
#       Счётчик_10 присвоить 0
#       Счётчик_5 присвоить 0
#       Счётчик_2 присвоить 0
#       Счётчик_1 присвоить 0
#       Пока Сумма больше 500
#           Уменьшить Сумму на 500
#           Увеличить Счётчик_500 на 1
#       Пока Сумма больше 200
#           Уменьшить Сумму на 200
#           Увеличить Счётчик_200 на 1
#       Пока Сумма больше 100
#           Уменьшить Сумму на 100
#           Увеличить Счётчик_100 на 1
#       Пока Сумма больше 10
#           Уменьшить Сумму на 10
#           Увеличить Счётчик_10 на 1
#       Пока Сумма больше 5
#           Уменьшить Сумму на 5
#           Увеличить Счётчик_5 на 1
#       Пока Сумма больше 2
#           Уменьшить Сумму на 2
#           Увеличить Счётчик_2 на 1
#       Пока Сумма больше 1
#           Уменьшить Сумму на 1
#           Увеличить Счётчик_1 на 1
#       Если Счётчик_500 больше 0 или Счётчик_200 больше 0 или Счётчик_100 больше 0, то
#           Вывести "Купюры:"
#           Если Счётчик_500 больше 0, то
#               Вывести значение Счётчик_500 и надпись "купюр по 500 рублей"
#           Если Счётчик_200 больше 0, то
#               Вывести значение Счётчик_200 и надпись "купюр по 200 рублей"
#           Если Счётчик_100 больше 0, то
#               Вывести значение Счётчик_100 и надпись "купюр по 100 рублей"
#       Если Счётчик_10 больше 0 или Счётчик_5 больше 0 или Счётчик_2 больше 0 или Счётчик_1 больше 0, то
#           Вывести "Монеты:"
#           Если Счётчик_10 больше 0, то
#               Вывести значение Счётчик_10 и надпись "монет по 10 рублей"
#           Если Счётчик_5 больше 0, то
#               Вывести значение Счётчик_5 и надпись "монет по 5 рублей"
#           Если Счётчик_2 больше 0, то
#               Вывести значение Счётчик_2 и надпись "монет по 2 рубля"
#           Если Счётчик_1 больше 0, то
#               Вывести значение Счётчик_1 и надпись "монет по 1 рублю"
#
#
#   Сумма присвоить ввод с клавиатуры
#   Если Сумма не число, то
#       Вывести 'Ошибка! Изначальная сумма должна быть числом.'
#       Вывести 'Попробуйте ещё раз.'
#       Запустить функцию размен и передать ей значение Сумма в качестве аргумента
#   Иначе
#       Если Сумма больше 0
#           Запустить функцию размен и передать ей значение Сумма в качестве аргумента
#       Иначе
#           Вывести 'Ошибка! Изначальная сумма должна быть положительной.'
#           Вывести 'Попробуйте ещё раз.'
#           Запустить функцию размен и передать ей значение Сумма в качестве аргумента
